EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMzZmNzFkMDhlMjVhZmUyY2Q0ZTY2YTg5NDNhOTVhYSIsIm5iZiI6MTc0MjA1NzcyMS4zMzc5OTk4LCJzdWIiOiI2N2Q1YjBmOTQxMWY5MGZlY2RmMTZiMDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ClDAV-iCVuADtEN79MnAP-I-3hYayVxRG7z_boXwDWM

EXPO_PUBLIC_APPWRITE_PUBLIC_KEY=67d794f50004310e5b17

EXPO_PUBLIC_APPWRITE_DATABASE_URL=67d79621001dc88fc611

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d796660033208a8edb